DATABASE_URL=postgresql://neondb_owner:npg_4KraIjHiSu5o@ep-jolly-math-a84neg95-pooler.eastus2.azure.neon.tech/e_learning?sslmode=require&channel_binding=require
PORT=3001
GEMINI_API_KEY=AIzaSyCOEjEAsk-DEDvBBO9fz0sQnJ6DOR9DJ8M